apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kapacitor

spec:
  ingressClassName: nginx
  rules:
  - host: kapacitor.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: picasa-kapacitor
            port:
              name: api


