kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - namespace.yaml
  - secrets.yaml
  - kube-state-metrics/
  - influxdb2/
  - kapacitor/

namespace: picasa-local

commonLabels:
  environment: local

