apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-connector
spec:
  selector:
    matchLabels:
      app: kubernetes-connector
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: kubernetes-connector
    spec:
      containers:
        - name: application
          image: groundworkdevelopment/tcg:master
          command: [ "/app/docker_cmd.sh", "kubernetes-connector" ]
          env:
            - name: TCG_CONNECTOR_LOGLEVEL
              value: "3"
            - name: TCG_CONNECTOR_CONTROLLERPIN
              value: "999"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8099
          volumeMounts:
            - name: config-storage
              mountPath: /tcg
      volumes:
        - name: config-storage
          persistentVolumeClaim:
            claimName: config-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: config-claim
  labels:
    app: kubernetes-connector
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---